html, body
	overflow-x: hidden

body
	min-height: 1000px

.page_container
	position: relative
	max-width: 1200px
	min-height: 1400px
	left: 0px
	margin: 0px auto
	transition: all 0.2s ease-in-out
	//border: solid

//Medium PC Monitors
@media (min-width: 960px) and (max-width: 1200px)
	.page_container
		position: relative
		max-width: 1200px
		margin: 0px auto

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.page_container
		position: relative
		max-width: 960px
		margin: 0px auto

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.page_container
		position: relative
		max-width: 800px
		margin: 0px auto

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.page_container
		position: relative
		max-width: 500px
		margin: 0px auto

