<!DOCTYPE html>
<html>
    <head>
       <style>
        body{
            margin: 0 auto;
        }

         .logo{
        position: relative;
        width: 100px;
        height: 100px;
        background-color: magenta;
    }
        .home{
            position: absolute;
            top: 150px;
            width: 200px;
            height: 100px;
            background-color: red;
            font-size: 63px;
            justify-content: 0px;

        }
        .about{
            position: absolute;
            top: 150px;
            left: 200px;
            width: 200px;
            height: 100px;
            background-color: green;
            font-size: 63px;
        }
        .contact{
            position: absolute;
            top: 150px;
            left: 400px;
            width: 200px;
            height: 100px;
            background-color: pink;
            font-size: 63px;

        }
        .big_booty{
            position: absolute;
            top: 270px;
            width: 645px;
            height: 645px;
            background-color: red;

        }
        .small_bootyleft{
            top: 920px;
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: green;

        }
        .small_bootyright{
            position: absolute;
            top: 920px;
            left: 404px;
            width: 250px;
            height: 250px;
            background-color: yellow;
        }
        .dwarfleft{
            position: absolute;
            top: 1175px;
            width: 100px;
            height: 100px;
            background-color: blue;

        }
        .dwarfright{
            position: absolute;
            top:1175px;
            left:554px;
            width: 100px;
            height: 100px;
            background-color: green

        }
        .dwarfmid{
            position: absolute;
            top:1175px;
            left: 278px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
       </style>
    </head>

    <body>
        <div class="logo"></div>
        <div class="home"><div>Home</div></div>
        <div class="about">About</div> 
        <div class="contact">Contact</div>
        <div class="big_booty"></div>
        <div class="small_bootyleft"></div>
        <div class="small_bootyright"></div>
        <div class="dwarfleft"></div>
        <div class="dwarfmid"></div>
        <div class="dwarfright"></div>
    </body>
</html>
