.footer_navigation_container
	position: relative
	width: 100%
	height: 140px
	bottom: 0px
	left: 0px
	//child absolute
	margin: 0 -9999rem
	height: 140px
	//add back section padding value
	padding: .25rem 9999rem
	font-size: 1.125rem
	background-color: #bd3a1e
	border-bottom: 20px solid transparent

.footer_logo
	position: relative
	width: 100px
	height: 100px
	top: 20px
	left: 20px
	background: white

.footer_navigation
	position: relative
	width: 300px
	top: -50px
	left: 800px
		
	ul 
		li 
			display: inline
			margin-right: 50px
		a 
			text-decoration: none
			font-family: 'Teko', sans-serif;
			font-size: 20px
			color: #f3f3f3

//Medium PC Monitors
@media (min-width: 960px) and (max-width: 1200px)
	.footer_navigation
		left: 660px

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.footer_navigation
		left: 460px

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.footer_navigation
		display: none

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.footer_navigation
		display: none