.header_navigation
	position: relative 
	//child absolute
	margin: 0 -9999rem
	height: 70px
	//add back section padding value
	padding: .25rem 9999rem
	background: #bd3316
	color: white
	font-size: 1.125rem

.logo
	position: relative
	width: 50px
	height: 50px
	top: 10px
	left: 20px
	background: white

.navigation 
	position: absolute
	top: 10px
	margin-left: 70px

	ul

		li 
			display: inline
			margin-right: 50px
		a 
			text-decoration: none
			font-family: 'Teko', sans-serif;
			font-size: 20px
			color: #f3f3f3

//==============================Mobile Navigation Start=============================
#header_navigation_mobile_button
	display: none
	position: fixed
	width: 30px
	height: 30px
	top: 25px
	right: 20px
	background:
		image: url(../assets/img/menu_button.svg)
		repeat: no-repeat

.header_navigation_mobile
	position: fixed
	display: block
	top: 0px
	right: 0px
	background: #bb2506
	width: 100%
	height: 100%
	transform: translateX(+100%)

	ul
		position: relative
		margin-left: 0px
		padding-left: 20px
		list-style-type: none
		text-align: left

		li
			margin-bottom: 20px
		
		a 
			font-family: 'Teko', sans-serif;
			text-decoration: none
			color: white

//==============================Mobile Navigation END=============================

//Medium PC Monitors
@media (min-width: 960px) and (max-width: 1200px)
	.navigation


//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.navigation
		

//Small Monitors and Tablets 
@media (min-width: 501px) and (max-width: 800px)
	.header_navigation
		position: fixed

	.navigation
		display: none

	#header_navigation_mobile_button
		display: block

	.page_container.open
		transform: translateX(-50%)
		transition: all 0.2s ease-in-out
			


//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.navigation
		display: none

	#header_navigation_mobile_button
		display: block

	.page_container.open
		transform: translateX(-50%)
		transition: all 0.2s ease-in-out