.article_container
	max-width: 1200px
	min-height: 1400px
	margin: 0 auto
	margin-bottom: 100px
	transition: all 0.2s ease-in-out


	.content_container
		position: relative
		width: 890px
		min-height: 600px
		top: 50px
		left: 300px
		transition: all 0.2s ease-in-out
		font-family: 'Open Sans Condensed';
		font-size: 14px
		line-height: 20px
		padding-bottom: 20px
		box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
		background-color: white


	.post_title
		position: relative
		width: 400px
		text-align: center
		top: 10px
		margin: 0 auto
		font-size: 30px
		line-height: 35px
		transition: all 0.2s ease-in-out

	.post_date
		position: relative
		width: 400px
		text-align: center
		top: 20px
		margin: 0 auto
		color: darkgray
		transition: all 0.2s ease-in-out

	.post_content
		position: relative
		top: 20px
		text-align: center
		margin: 0 auto
		transition: all 0.2s ease-in-out

		img
			width: 880px
			height: 660px
			transition: all 0.2s ease-in-out

//Medium PC Monitors
@media (min-width: 960px) and (max-width: 1200px)
	.article_container
		width: 960px
		transition: all 0.2s ease-in-out
		//border: dashed

		.content_container
			left: 320px
			width: 600px
			transition: all 0.2s ease-in-out
			//background-color: pink

		.post_content
			transition: all 0.2s ease-in-out
			img
				width: 580px
				height: 435px

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.article_container
		width: 450px
		transition: all 0.2s ease-in-out
		//border: dashed

		.content_container
			left: 150px
			width: 430px
			transition: all 0.2s ease-in-out
			//background-color: pink

		.post_content
			transition: all 0.2s ease-in-out
			img
				width: 420px
				height: 315px

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.article_container
		width: 500px
		left: 0px
		margin-bottom: 220px
		transition: all 0.2s ease-in-out
		//border: dashed

		.content_container
			left: 50px
			width: 400px
			top: 180px
			transition: all 0.2s ease-in-out
			//background-color: pink

		.post_content
			transition: all 0.2s ease-in-out
			img
				width: 380px
				height: 285px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.article_container
		width: 300px
		left: 0px
		margin-bottom: 220px
		transition: all 0.2s ease-in-out
		//border: dashed

		.content_container
			left: 5px
			width: 290px
			top: 180px
			transition: all 0.2s ease-in-out
			//background-color: pink

		.post_content
			transition: all 0.2s ease-in-out
			img
				width: 270px
				height: 202.5px

		.post_title
			width: 260px
			text-align: center
			margin: 0 auto
			transition: all 0.2s ease-in-out
			//border: solid

		.post_date
			width: 260px
			text-align: center
			margin: 0 auto
			transition: all 0.2s ease-in-out
			//border: solid